---
layout: single
title: "Research"
permalink: /research/
---

<blockquote>The Blood Pressure and Arterial Function Laboratory approaches cardiovascular haemodynamics with a biomedical engineering scope.</blockquote>

<p>The heart and blood vessels are the pump and pipes that supply the blood to all our organs, keeping them alive and healthy. The Blood Pressure and Arterial Function (BPAF) Laboratory take an engineering approach to understanding this system. This is not a novel approach. Engineers and mathematicians have been studying the heart and blood vessels from the very beginning. Continuing in that tradition, the BPAF Laboratory has a focus on the stiffness of the large arteries. These arteries more than double in stiffness as we age. This has a huge impact on the load that the heart has to pump against. It also means our brain and kidneys end up with a much more intermittent blood flow as we get older.</p>
<p>Taking this approach, the BPAF Laboratory is researching the impacts of this stiffening of the arteries. The Laboratory also has a very strong interest in how we measure blood pressure and the control of blood pressure. Much of this measurement has stood unchanged for over 100 years, and could be improved in terms of accuracy. But change is coming, with a strong consumer industry push for convenient, wearable measurement techniques. The commercial pace appears to be outpacing any requirement for accuracy. The BPAF Laboratory is working to improve methods, and raise awareness in the consumer industry to look to improve these measurement techniques.</p>
<p>Please take a look at the <a href="/team/">BPAF Laboratory Team</a> for up to date information on research projects, profiles, and publications.</p>